{
  "name": "@runn/deploy-to-heroku-action",
  "version": "0.0.0",
  "private": true,
  "description": "Deploy a docker image to Heroku using Github Actions",
  "main": "lib/main.js",
  "scripts": {
    "postinstall": "husky install",
    "clean": "pkg-clean",
    "build": "pkg-build && ncc build ./dist/index.js --out bin --minify",
    "tidy": "pkg-tidy",
    "lint": "pkg-lint",
    "test": "pkg-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runn/deploy-to-heroku-action.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@actions/core": "1.2.7",
    "@actions/exec": "1.0.4",
    "@actions/github": "4.0.0"
  },
  "devDependencies": {
    "@stayradiated/pkg": "5.8.0",
    "@types/node": "15.12.0",
    "@types/sinon": "10.0.0",
    "@vercel/ncc": "0.28.3",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "stu": "3.2.0"
  }
}
