{
  "name": "@runn/deploy-to-heroku-action",
  "version": "0.0.0",
  "private": true,
  "description": "Deploy a docker image to Heroku using Github Actions",
  "main": "lib/main.js",
  "scripts": {
    "postinstall": "husky install",
    "tidy": "xo --fix",
    "test": "ava",
    "build": "tsc --noEmit",
    "build:clean": "del-cli dist",
    "build:pack": "ncc build ./src/index.ts --out ./dist --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runn/deploy-to-heroku-action.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@actions/core": "1.4.0",
    "@actions/exec": "1.1.0",
    "@actions/github": "5.0.0"
  },
  "devDependencies": {
    "@types/node": "16.6.1",
    "@types/sinon": "10.0.2",
    "@vercel/ncc": "0.29.0",
    "ava": "3.15.0",
    "del-cli": "4.0.1",
    "husky": "7.0.1",
    "lint-staged": "11.1.2",
    "sinon": "11.1.2",
    "stu": "3.2.0",
    "ts-node": "10.2.0",
    "typescript": "4.3.5",
    "xo": "0.44.0"
  },
  "bugs": {
    "url": "https://github.com/runn/deploy-to-heroku-action/issues"
  },
  "homepage": "https://github.com/runn/deploy-to-heroku-action#readme",
  "ava": {
    "verbose": true,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "prettier": true,
    "rules": {
      "ava/assertion-arguments": "off",
      "ava/no-ignored-test-files": [
        "error",
        {
          "files": [
            "**/src/**/*.test.ts"
          ],
          "extensions": [
            "ts"
          ]
        }
      ],
      "unicorn/prefer-node-protocol": "off",
      "unicorn/no-array-reduce": "off"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  }
}
